server {
        listen       80;
        index	index.html;
        autoindex on;

	location / {
    		proxy_pass http://spiderkeeper:5000/;
	}

}




proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

#    client_max_body_size   0;





