[uwsgi]
module = myserver:app
chdir = /usr/src/app
uid = www-data
gid = www-data
master = true
processes = 5
socket = /tmp/uwsgi.socket
chmod-sock = 644
vacuum = true
die-on-term = true
enable-threads = true